# spark_training

./: pom.xml
resources/: deneme100.csv  mock_clickStream.json  nasa-weblogs.txt  part-00017.snappy.parquet  sample.json  test.csv
resources/customerSales/: spark_training_customers.csv  spark_training_customers.json  spark_training_sales.csv  spark_training_sales.json
resources/fileStreamingFiles/: s1  s2
resources/ml/kmeans/: listing01.tsv
resources/ml/reco/: items.csv  users.csv  viewevents.csv
resources/windowingExample/: 1
src/main/java/org/ergemp/spark/training/rdd/actions/: ForeachExampleWithCustomFunction.java  ForeachExampleWithInlineFunction.java  ForeachExampleWithLambdaExpressions.java  ForeachPartitionExampleWithInlineFunction.java
src/main/java/org/ergemp/spark/training/rdd/context/: CreatingJavaSparkContext.java  CreatingJavaSparkContextFromStreamingContext.java  CreatingJavaStreamingContext.java  CreatingJavaStreamingContextFromJavaContext.java  SettingConfigurationsOnJavaSparkContext.java  SuppressLogging.java
src/main/java/org/ergemp/spark/training/rdd/rdd/: PersistenceExample.java  RDDExamplefromHDFSFile.java  RDDExamplefromMultipleTextFile.java  RDDExamplefromTextFile.java  SimpleRDDCollectExample.java  SimpleRDDExample.java  SimpleRDDTakeExample.java
src/main/java/org/ergemp/spark/training/rdd/session/: CreateNewSparkSession.java  NewSessionFromExistingContext.java
src/main/java/org/ergemp/spark/training/rdd/transformations/: DistinctExample.java  FilterExample.java  FilterExample2.java  FilterExampleOnNumericTypes.java  FilterExampleOnTuple.java  FlatMapExample.java  MapExample.java  MapToPairExampleWithCustomFunction.java  MapToPairExampleWithInlineFunction.java  MapToPairExampleWithLambdaExpressions.java  UnionExample.java
src/main/java/org/ergemp/spark/training/sql/hiveSupport/: CreateNewSparkSessionWithHiveSupport.java  ExecuteSQLOnHiveTables.java  ExecuteSQLOnHiveTablesWithJDBC.java
src/main/java/org/ergemp/spark/training/sql/processors/: ExecuteSQLOnCSVFiles.java
src/main/java/org/ergemp/spark/training/sql/session/: CreateNewSparkSession.java  NewSessionFromExistingContext.java
src/main/java/org/ergemp/spark/training/streaming/actions/: ForEachPartitionExample.java
src/main/java/org/ergemp/training/spark/jdbcRDD/job/: Example01.java  Example02.java
src/main/java/org/ergemp/training/spark/jdbcRDD/processors/: Map.java
src/main/java/org/ergemp/training/spark/jdbcRDD/utils/: DBConnection.java  MapResult.java
src/main/java/org/ergemp/training/spark/rdd/: PersistenceExample.java  SimpleAccumulatorExample.java
src/main/java/org/ergemp/training/spark/rdd/IO/: ReadHDFSFileExample.java  ReadMultipleTextFileExample.java  ReadTextFileExample.java
src/main/java/org/ergemp/training/spark/rdd/accumulators/: SimpleAccumulatorExample.java
src/main/java/org/ergemp/training/spark/rdd/actions/: ForEachPartitionExample.java  ForeachExampleWithCustomFunction.java  ForeachExampleWithInlineFunction.java  ForeachExampleWithLambdaExpressions.java  ForeachPartitionExampleWithInlineFunction.java  ForeachPartitionUpsertToDBPseudoCode.java  SimpleCollectExample.java  SimpleForEachExample.java  SimpleTakeExample.java  TakeAndForeachExample.java
src/main/java/org/ergemp/training/spark/rdd/advanced/: JsonToJavaRDDwithSchema.java
src/main/java/org/ergemp/training/spark/rdd/context/: SuppressLogging.java  (+5 more)
src/main/java/org/ergemp/training/spark/sinkExamples/: SaveDFToDB.java  SaveToDB.java  SaveToHdfs.java  SaveToLocalFile.java  SaveToS3.java
src/main/java/org/ergemp/training/spark/sourceExamples/: S3SourceExample.java  S3SourceSQLExample.java
(+219 files in other folders)
